spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://192.168.56.102:3306/ams
spring.datasource.username=admin
spring.datasource.password=admin

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


server.servlet.context-path=/ams

